<html>
    <head>
        <title>Basic Layout</title>
    </head>
    <style>
        body{
            width:70%;
            margin:auto;
           }
        .header{
            border:2px solid #000000;
            background-color:#D3D3D3;
            text-align:center;
            padding:20px;
            margin-top:10px;
            margin-bottom:10px;
          }
        .nav{
            background-color: #71797E;
            text-align:center;
            margin-bottom:10px;
            border:2px solid #000000 ;
         }
        .content{
            background-color:#B2BEB5;
            height:40%;
            text-align:center;
            padding-top:15%;
            margin-bottom:10px;
            border:2px solid #000000 ;
          }
        .footer{
            background-color:#D3D3D3;
            text-align:center;
            padding:15px;
            margin-bottom:10px;
            border:2px solid #000000 ;
         }
    </style>
 <body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="nav"> 
        <h1>Navigation Bar</h1>
    </div>
    <div class="content"> 
        <h1>Content</h1>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>
